configuration:
  - Release

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: true

#cache:
#- '%USERPROFILE%\.nuget\packages -> **\*.csproj'
#- '%APPDATA%\WalletWasabi'

before_build:
  - git submodule update --init --recursive
  - ps: Start-Sleep -s 5

build_script:
  - dotnet build

test_script:
  - cd WalletWasabi.Tests
  - dotnet test --filter Category=RunOnCi
