# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

variables:
  buildConfiguration: 'Debug'
  
jobs:
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: 'dotnet build --configuration $(buildConfiguration)'
# Commented out until Azure Pipelines adds support to .NET Core 2.2
#  - task: DotNetCoreCLI@2
#    inputs:
#      command: test
#      projects: 'WalletWasabi.Tests/WalletWasabi.Tests.csproj'
#      arguments: '--filter Category=RunOnCi --configuration $(buildConfiguration)'
    
- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: 'dotnet build --configuration $(buildConfiguration)'
# Commented out until Azure Pipelines adds support to .NET Core 2.2
#  - task: DotNetCoreCLI@2
#    inputs:
#      command: test
#      projects: 'WalletWasabi.Tests/WalletWasabi.Tests.csproj'
#      arguments: '--filter Category=RunOnCi --configuration $(buildConfiguration)'
  
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - script: 'dotnet build --configuration $(buildConfiguration)'
# Commented out until Azure Pipelines adds support to .NET Core 2.2
#  - task: DotNetCoreCLI@2
#    inputs:
#      command: test
#      projects: 'WalletWasabi.Tests/WalletWasabi.Tests.csproj'
#      arguments: '--filter Category=RunOnCi --configuration $(buildConfiguration)'
