name: CI

on: [push]

jobs:
  Build-Tests-Publish:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest, windows-2016, macOS-10.14]
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.202
    - name: Build All
      run: dotnet build --configuration Release
    - name: Tests
      working-directory: ./WalletWasabi.Tests
      run: dotnet test --configuration Release --filter "UnitTests"
    - name: Publish Gui
      working-directory: ./WalletWasabi.Gui
      run: dotnet publish --configuration Release
    - name: Publish Backend
      working-directory: ./WalletWasabi.Gui
      run: dotnet publish --configuration Release
